@import url("https://fonts.googleapis.com/css?family=Lato");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#prod {
  display: flex;
  justify-content: space-around;
}
#prod body {
  min-height: 100vh;
  padding: 40px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  background: hsl(0, 0%, 99%);
  font-family: "Lato", "Segoe Ui", -apple-system, BlinkMacSystemFont, sans-serif;
}

#prod .flip-card-container {
  --hue: 150;
  --primary: hsl(var(--hue), 50%, 50%);
  --white-1: hsl(0, 0%, 90%);
  --white-2: hsl(0, 0%, 100%);
  --dark: hsl(var(--hue), 25%, 10%);
  --grey: hsl(0, 0%, 100%);

  width: 310px;
  height: 500px;
  margin: 40px;

  perspective: 1000px;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

#prod .flip-card {
  width: inherit;
  height: inherit;

  position: relative;
  transform-style: preserve-3d;
  transition: 0.6s 0.1s;
}

#prod .flip-card-container:hover .flip-card,
#prod .flip-card-container:focus-within .flip-card {
  transform: rotateY(180deg);
}

#prod .card-front,
#prod .card-back {
  width: 100%;
  height: 100%;
  border-radius: 24px;

  background: var(--white-1);
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;

  backface-visibility: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}

#prod .card-front {
  transform: rotateY(0deg);
  z-index: 2;
}

#prod .card-back {
  transform: rotateY(180deg);
  z-index: 1;
}

#prod figure {
  z-index: -1;
}

#prod figure,
#prod .img-bg {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

#prod img {
  height: 100%;
  border-radius: 24px;
}

#prod figcaption {
  display: block;

  width: auto;
  margin-top: 12%;
  padding: 8px 22px;

  font-weight: bold;
  line-height: 1.6;
  letter-spacing: 2px;
  word-spacing: 6px;
  text-align: right;

  position: absolute;
  top: 0;
  right: 12px;

  color: var(--white-1);
  background: hsla(var(--hue), 25%, 10%, 0.5);
}

#prod .img-bg {
  background: hsla(var(--hue), 25%, 10%, 0.2);
}

#prod .card-front .img-bg {
  clip-path: polygon(0 20%, 100% 40%, 100% 100%, 0 100%);
}

#prod .card-front .img-bg::before {
  content: "";

  position: absolute;
  top: 34%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(18deg);

  width: 100%;
  height: 6px;
  border: 1px solid var(--primary);
  border-left-color: transparent;
  border-right-color: transparent;

  transition: 0.1s;
}

#prod .card-back .img-bg {
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);
}

#prod .flip-card-container:hover .card-front .img-bg::before {
  width: 6px;
  border-left-color: var(--primary);
  border-right-color: var(--primary);
}

#prod ul {
  padding-top: 90%;
  margin: 0 auto;
  width: 70%;
  height: 100%;

  list-style: none;
  color: var(--white-1);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#crdy {
  background: white;
  border-radius: 10px;
  background: transparent 0.5;
  opacity: 0.8;
  margin-top: 80px;
}

#prod li {
  width: 100%;
  margin-top: 12px;
  padding-bottom: 12px;

  font-size: 20px;
  text-align: center;
  color: rgb(0, 0, 0);
  position: relative;
}

#prod li:nth-child(2n) {
  color: var(--white);
}

#prod li:not(:last-child)::after {
  content: "";

  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 1px;

  background: currentColor;
  opacity: 0.2;
}

#prod button {
  font-family: inherit;
  font-weight: bold;
  color: var(--white-1);

  letter-spacing: 2px;

  padding: 9px 20px;
  border: 1px solid rgb(254, 251, 251);
  border-radius: 1000px;
  background: transparent;
  transition: 0.3s;

  cursor: pointer;
}

#prod button:hover,
#prod button:focus {
  color: var(--danger);
  background: hsla(var(--hue), 25%, 10%, 0.2);
  border-color: currentColor;
}

#prod button:active {
  transform: translate(2px);
}

#prod .design-container {
  --tr: 90;
  --op: 0.5;

  width: 100%;
  height: 100%;

  background: transparent;
  position: absolute;
  top: 0;
  left: 0;

  pointer-events: none;
}

#prod .design {
  display: block;

  background: var(--white);
  position: absolute;

  opacity: var(--op);
  transition: 0.3s;
}

#prod .design--1,
#prod .design--2,
#prod .design--3,
#prod .design--4 {
  width: 1px;
  height: 100%;
}

#prod .design--1,
#prod .design--2 {
  top: 0;
  transform: translateY(calc((var(--tr) - (var(--tr) * 2)) * 1%));
}

#prod .design--1 {
  left: 20%;
}

#prod .design--2 {
  left: 80%;
}

#prod .design--3,
#prod .design--4 {
  bottom: 0;
  transform: translateY(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%));
}

#prod .design--3 {
  left: 24%;
}

#prod .design--4 {
  left: 76%;
}

#prod .design--5,
#prod .design--6,
#prod .design--7,
#prod .design--8 {
  width: 100%;
  height: 1px;
}

#prod .design--5,
#prod .design--6 {
  left: 0;
  transform: translateX(calc((var(--tr) - (var(--tr) * 2)) * 1%));
}

#prod .design--5 {
  top: 41%;
}

#prod .design--6 {
  top: 59%;
}

#prod .design--7,
#prod v.design--8 {
  right: 0;
  transform: translateX(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%));
}

#prod .design--7 {
  top: 44%;
}

#prod .design--8 {
  top: 56%;
}

#prod button:hover + .design-container,
#prod button:active + .design-container,
#prod button:focus + .design-container {
  --tr: 20;
  --op: 0.7;
}

#prod .abs-site-link {
  position: fixed;
  bottom: 20px;
  left: 20px;
  color: hsl(0, 0%, 100%);
  font-size: 16px;
  font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, sans-serif;
}

.shake-button {
  animation: shake 0.5s ease infinite;
}

@keyframes shake {
  0% {
    transform: skewX(-15deg);
  }
  5% {
    transform: skewX(15deg);
  }
  10% {
    transform: skewX(-15deg);
  }
  15% {
    transform: skewX(15deg);
  }
  20% {
    transform: skewX(0deg);
  }
  100% {
    transform: skewX(0deg);
  }
}
